=======================================================
  DATA QUALITY CHECK
=======================================================
Raw rows           : 4120
Exact duplicates   : 108
Clean rows         : 4012
Remaining NULLs    : ZERO - all blanks imputed correctly

=======================================================
  DAY OF WEEK (unique values - check for typos)
=======================================================
day of week
Thursday     605
Saturday     594
Sunday       583
Friday       580
Tuesday      558
Wednesday    547
Monday       545

=======================================================
  CONGESTION LEVELS (unique values)
=======================================================
congestion
Medium    1515
High      1289
Low       1208

=======================================================
  ROAD SEGMENT IDs
=======================================================
['A1', 'A2', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2']

=======================================================
  A1: PEAK TRAFFIC HOURS (All 24 hours)
=======================================================
hour
18    327,645
20    324,076
22    313,485
6     311,098
2     307,816
16    302,970
8     301,089
4     300,243
13    294,661
5     293,276
7     293,205
1     292,311
3     288,036
11    283,048
12    282,519
10    280,172
21    279,804
17    279,420
14    276,482
9     276,066
23    275,210
15    270,070
19    252,498
0     243,159

>> PEAK HOUR : 18:00  |  Vehicles: 327,645

=======================================================
  A2: AVG SPEED BY ROAD SEGMENT
=======================================================
road segment id
A1    57.46
C1    57.62
A2    57.73
B2    58.28
C2    59.51
B1    60.53
D1    63.84
D2    65.39

>> SLOWEST : A1  @ 57.46 kmph
>> FASTEST : D2  @ 65.39 kmph

=======================================================
  A3: CONGESTION-PRONE ZONES (Traffic Density)
=======================================================
road segment id
D1    71.54
C1    68.78
D2    68.30
A1    66.74
C2    66.53
B1    66.38
A2    63.50
B2    63.08

>> MOST CONGESTED: D1  (density: 71.54)

=======================================================
  A4: AVG CO2 BY CONGESTION LEVEL
=======================================================
  High      : 266.861
  Low       : 226.007
  Medium    : 252.338

=======================================================
  A5: RAINFALL IMPACT ON AVG SPEED
=======================================================
rain_bin
Dry (0mm)           59.36
Light (1-10)        59.71
Moderate (11-25)    59.27
Heavy (>25)         61.39

>> Speed drop Dry -> Heavy: -2.02 kmph

=======================================================
  A6: TOP 5 EMISSION HOTSPOTS
=======================================================
   x-coord  y-coord  CO2 emission road segment id congestion
1       58        4    586.415550              A1       High
2       36       14    544.452094              A1     Medium
3        4       79    526.993093              B1       High
4       89        4    516.749497              C1       High
5       19        9    513.681504              A2        Low

=======================================================
  ADV1: GORE POINT IMPACT
=======================================================
                Avg_Speed  Avg_CO2  Avg_Density
Non-Gore (0)       58.411  244.090       64.585
Gore Point (1)     61.422  255.599       69.224

>> Speed at Gore Points is -3.01 kmph HIGHER than non-gore

=======================================================
  ADV2: EV ADOPTION -> CO2 SIMULATION
=======================================================
Current fleet avg EV % : 33.9%
Current avg CO2        : 249.0758

  EV @ Current -> CO2: 177.303  | Reduction: 28.8%
  EV @ 25%     -> CO2: 196.147  | Reduction: 21.3%
  EV @ 50%     -> CO2: 143.219  | Reduction: 42.5%
  EV @ 75%     -> CO2: 90.290  | Reduction: 63.7%
  EV @ 100%    -> CO2: 37.361  | Reduction: 85.0%

=======================================================
  ADV3: SEGMENT TEI RANKING
=======================================================
  Rank 1: Segment D2  ->  TEI = 1.3900
  Rank 2: Segment A2  ->  TEI = 1.3824
  Rank 3: Segment B1  ->  TEI = 1.3780
  Rank 4: Segment C2  ->  TEI = 1.3627
  Rank 5: Segment B2  ->  TEI = 1.3401
  Rank 6: Segment D1  ->  TEI = 1.3306
  Rank 7: Segment A1  ->  TEI = 1.2789
  Rank 8: Segment C1  ->  TEI = 1.2395

=======================================================
  BONUS: TRAFFIC VOLUME BY DAY OF WEEK
=======================================================
  Monday      : 952,770
  Tuesday     : 981,322
  Wednesday   : 931,007
  Thursday    : 1,024,624
  Friday      : 1,004,283
  Saturday    : 1,035,948
  Sunday      : 1,018,408

=======================================================
  ALL KPIs SUMMARY
=======================================================
  Total Traffic Volume   : 6,948,364
  Avg Speed              : 59.72 kmph
  Avg CO2 Emission       : 249.076
  Emission per Vehicle   : 0.206324
  Avg TEI                : 1.3370
  Total NOx              : 3094.23
  Total PM2.5            : 407.27

=======================================================
  SANITY / RANGE CHECKS
=======================================================
  Speed range    : 12.00  to  185.37 kmph
  Density range  : 10.01  to  179.20
  CO2 range      : 58.60  to  586.42
  Vehicles range : 201  to  3200
  Rain range     : 0.0  to  30.0 mm
  TEI range      : 0.0670  to  11.2359
  Hour range     : 0  to  23 (correct: 0-23)
  Temp range     : 18 C  to  40 C

=======================================================
  VERIFICATION COMPLETE - ALL CLEAN
=======================================================
